# BoshCarServices

./: BoshCarServices.sln  SqlInsertStatement.txt  SqlInsertStatment  carservice.sql
BoshCarServices/: BoshCarServices.csproj  Program.cs  appsettings.Development.json
BoshCarServices/Components/: App.razor  _Imports.razor
BoshCarServices/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BoshCarServices/Components/Pages/: AddService.razor  AddService.razor.cs  CommonAlerts.razor  CommonAlerts.razor.cs  Dashboard.razor  Landing.razor  Login.razor  Login.razor.cs  ServiceSearch.razor  ServiceSearch.razor.cs
BoshCarServices/Components/Shared/: Loader.razor
BoshCarServices/Data/Context/: ApplicationDbContext.cs
BoshCarServices/Data/Entities/: CustomerMaster.cs  LoginMaster.cs  ServiceMaster.cs  VehicleMaster.cs  (+2 more)
BoshCarServices/IServices/: IGoogleDriveService.cs
BoshCarServices/Migrations/: 20260314094938_InitialCreate.Designer.cs  20260314094938_InitialCreate.cs  20260314125025_InitialCreate1.Designer.cs  20260314125025_InitialCreate1.cs  20260321062531_AddServiceTypeMapping.Designer.cs  20260321062531_AddServiceTypeMapping.cs  20260321074221_Service.Designer.cs  20260321074221_Service.cs  20260328102221_AddFileStorageToServiceMaster.Designer.cs  20260328102221_AddFileStorageToServiceMaster.cs  ApplicationDbContextModelSnapshot.cs
BoshCarServices/Properties/: launchSettings.json
BoshCarServices/Services/: GoogleDriveService.cs  LoadingService.cs
BoshCarServices/ViewModels/: AddServiceVM.cs  ServiceResultVM.cs  ServiceTypeVM.cs
BoshCarServices/wwwroot/: app.css  app.js
