INSERT INTO dbo.ServiceTypeMasters 
(Name, IsActive, createdBy, createdDate, modifiedBy, modifiedDate)
VALUES
('PMS', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Oil Change', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Brake Pad R/P', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Brake Disc & Pad R/P', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Engine Repair', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Head O/H', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Washing', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Rubbing & Polish', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Interior Clean', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Headlight Buffing', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Tinker & Paint', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Brake Liner R/P', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Diagnosis', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Wiring', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Windshield R/P', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Insurance Claim', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('AC Service', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Wheel Alignment', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Wheel Balancing', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('General Check Up', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Health Checkup', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10'),
('Other', 1, NULL, '2026-03-21 12:16:10', NULL, '2026-03-21 12:16:10');