INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (1, 'PMS', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (2, 'Oil Change', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (3, 'Brake Pad R/P', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (4, 'Brake Disc & Pad R/P', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (5, 'Engine Repair', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (6, 'Head O/H', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (7, 'Washing', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (8, 'Rubbing & Polish', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (9, 'Interior Clean', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (10, 'Headlight Buffing', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (11, 'Tinker & Paint', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (12, 'Brake Liner R/P', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (13, 'Diagnosis', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (14, 'Wiring', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (15, 'Windshield R/P', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (16, 'Insurance Claim', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (17, 'AC Service', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (18, 'Wheel Alignment', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (19, 'Wheel Balancing', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (20, 'General Check Up', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (21, 'Health Checkup', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
INSERT INTO `carservice`.`servicetypemasters` (`Id`, `Name`, `IsActive`, `createdBy`, `createdDate`, `modifiedBy`, `modifiedDate`) VALUES (22, 'Other', 1, NULL, '2026-03-21 12:16:10.000000', NULL, '2026-03-21 12:16:10.000000');
